{
  "prettier.eslintIntegration": true,
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    {
      "language": "vue",
      "autoFix": true
    }
  ],
  "eslint.options": {
    "configFile": ".eslintrc.js"
  },
  "editor.formatOnSave": true,
  "eslint.autoFixOnSave": false,
  "vetur.format.defaultFormatter.html": "prettier"
}
